EXPO_PUBLIC_APPWRITE_PROJECT_ID="68d2b4910018dff8f127"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-native-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.gaurav.habittracker"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68d386c1003b32dcb7e6"
EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID="habits"